<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Kai Turley</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Kai Turley</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container content">
        <center><img src="IMG_7557.jpeg" alt="Kai Turley" style="max-width: 40%; height: auto;"></center>
        <div class="content-wrapper">
            <h2>About Me</h2>
            <p> Welcome! I'm Kai Turley, a sound designer and composer with a passion for games, based in San Diego.</p>
            <p>Initially set on a path toward audio recording for films, I discovered the world of sound design and found it to be a perfect blend of my musical composition skills and love for technology. After over 20 years of making music and a decade as an audio engineer, I’ve recently focused my expertise on creating immersive audio experiences for games.</p>
            <p>I hold a BA in Music Composition from San Diego State University and an AA in Recording Production from MiraCosta Community College. My journey has led me to game jams and various projects over the past year, where I've honed my skills and fallen in love with the craft of sound design.</p>
            <p>Currently, I teach music but am eagerly looking to transition into a full-time sound designer role. When I'm not designing soundscapes, you can find me playing video games with my wife, or enjoying a good baseball game.</p>
            <p>I'm always open to new opportunities and collaborations, so feel free to reach out. Let’s create something extraordinary together!</p>

            <div class="skills-equipment-container">
                <div class="skills">
                    <h3>Skills</h3>
                    <ul>
                        <li>Reaper, Ableton, Protools</li>
                        <li>Unreal, Unity, Wwise, FMod</li>
                        <li>Mixing & mastering</li>
                        <li>Field recording</li>
                        <li>Composition & music theory</li>
                        <li>Piano, synth, guitar, bass, flute</li>
                    </ul>
                </div>
                <div class="equipment">
                    <h3>My Favorites</h3>
                    <ul>
                        <li>Main: Red Dead: Redemption 2, God of War, The Last of Us, MLB: The Show, Hogwarts Legacy, Ghost of Tsushima</li>
                        <li>Currently Playing: Elden Ring, Helldivers 2, Dead Island 2</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Kai Turley. All rights reserved.</p>
    </footer>
</body>
</html>
